# activity-demo

./: pom.xml
BasicDemo/: pom.xml
BasicDemo/src/main/java/pojo/: Evection.java
BasicDemo/src/main/resources/: activiti.cfg.xml  log4j.properties
BasicDemo/src/main/resources/bpmn/: evection-global.bpmn  leave.xml
BasicDemo/src/test/java/com/xuhao/demo/: ActivitiBusinessDemo.java  ActivitiDemo.java  TestCreateTable.java  TestVariables.java  TestVariables1.java  TestVariables2Complete.java
src/main/resources/: application.yml  log4j.properties
